reprendre le projet de vendredi 

=> dès demain je vous donne un projet à réaliser 
énoncé sera transmis demain !


=> vous pouvez récupérer les fichiers sources :
https://github.com/webdevproformation/php-d-fev2023
(le dossier projet)

=> démarrer votre serveur (XAMPP)
=> et démarrer les deux services Apache et MariaDB 

=> il manque la structure de la base de données 
=> vendredi réalisé un DUMP (export de la base de données)
dans le dossier jour10

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `dt_creation` datetime NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `nom`, `email`, `password`, `dt_creation`, `status`) VALUES
(14, 'Alain', 'a@yahoo.fr', 'ab4f63f9ac65152575886860dde480a1', '2023-02-10 14:49:19', 1),
(15, 'Benoit modifié', 'benoit@yahoo.fr', 'e10adc3949ba59abbe56e057f20f883e', '2023-02-10 15:34:19', 1),
(16, 'nouveau', 'nouveau@gmail.fr', 'e10adc3949ba59abbe56e057f20f883e', '2023-02-10 16:31:42', 1),
(17, 'Céline', 'c@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', '2023-02-10 16:36:18', 1);
