
php pour créer des variables, il faut ajouter un symbole $nomVariable 

// ne pas utiliser const let var comme en javascript, il n'y a pas de mot clé 
// $nomVariable 

// 7 types 

// string 
$texte = "coucou les amis";
$texte = 'comment allez vous ?';

// chiffre
$score = 120 ; // int integer => chiffre entier 
$prix = 12.05; // float chiffre à virgule 

// boolean 
$test = true ;
$verif = false ;
$isMineur = 15 > 18 ;

// tableau (array)
// tableaux indexés (qui ressemblent aux tableaux de javascript)
$liste = ["lundi", "mardi", "mercredi", "jeudi"] ;
$liste = [1,2,3,4] ;
$liste = [false , true, false] ;
$liste = ["lundi" , 1, false , 0.3] ;

// tableau associatif
$formation = [
    "nom" => "Formation DSD", // "key" => "value"
    "duree" => 2 ,            // "clé" => "valeur"
    "unite" => "mois",        // "clé" => "valeur"
    "adresse" => "distanciel" // "clé" => "valeur"
];


// object 
// pour créer un objet en PHP il faut au préalable créer une class 
// l'objet est créer DEPUIS une class
// l'objet d'une semaine de cours SPECIALE la semaine prochaine
class Etudiant {}
$etudiant = new Etudiant();


traitement par type de variable 

string => concatenation 

$p1 = "hello" ;
$p2 = "world" ;

// solution 1 concatenation avec le symbole . " " 
$solution1 = $p1 . " " . $p2 ;
$solution1 = "hello" . " " . "world" ;
$solution1 = "hello"." "."world";
$solution1 = "hello world";

// solution 2 guillemet qui contiennent les variables 
$solution2 = "$p1 $p2";
// solution 3 guillemet qui contiennent les variables entourées d'accolades
$solution3 = "{$p1} {$p2}" ;

// solution4 mix des solutions précédentes 
$solutio4 = "$p1 " . $p2 ;

// rappel en js => const a = "bonjour" + " " + "les amis"

nombre int / float => addition / soustraction / multiplication / division / puissance / modulo

$p1 = 2 ;
$p2 = 50 ;
$total1 = $p1 + $p2 ; // addition
$total2 = $p1 - $p2 ; // soustraction
$total3 = $p1 * $p2 ; // multiplication
$total4 = $p1 / $p2 ; // division
$total5 = $p1 ** $p2 ; // puissance
$total6 = $p1 % $p2 ; // modulo

$chiffre = "12";
$total7 = $chiffre + $p2 ; // 62 // php transforme les chiffres entre "" en chiffre 

$phrase = "12 pirates";
$total8 = $phrase + $p2 ; // 62 // php transforme les textes commençant par des chiffres en chiffre si vous faites un traitement

-----------

traitement sur les booleans 

> < >= <= == === != !== opérateur de comparaison
&& || !  opérateur boolean
en plus il existe : AND OR je vous deconseille de les utiliser 

-----------

structures => qui permettent de change l'ordre d'exécution d'une programme (qui est par défaut de haut en bas)

for($i = 0 ; $i < 3 ; $i++ ){
}

// dans le dossier jour2 créer le fichier 01-exo.php 
afficher dans la page web les chaines de caractères suivantes 

3 x 6 = 18
3 x 9 = 27 
3 x 12 = 36 

et aussi 

5 x 9 = 45 
5 x 7 = 35
5 x 5 = 25
5 x 3 = 15
=> pour cela vous devez réaliser 2 boucles for (écrit dans le tchat)

// 10h58 => pour faire l'exo
// 11h08 => correction 